# ULSolarProject

./: .gitignore  README.md  fixgit.bash~  pom.xml
Arduino-Sketches/: Readme.txt
Arduino-Sketches/Current Sensor/current/: current.ino
Arduino-Sketches/Current Sensor/current/currentInternal/: currentInternal.ino
Arduino-Sketches/SendOTAA/: SendOTAA.ino
Arduino-Sketches/Solar Radiance/solar/: solar.ino
Arduino-Sketches/SolarTracking/solartrack/: solartrack.ino
Arduino-Sketches/SolarTracking/stepper/: stepper.ino
Arduino-Sketches/Voltmeter/digipot/digipot/: digipot.ino
Arduino-Sketches/Voltmeter/volt/: volt.ino
Arduino-Sketches/calibration/: calibration.ino
Arduino-Sketches/finalThingsUno/: finalThingsUno.ino
Arduino-Sketches/finalUno/: finalUno.ino
Arduino-Sketches/timer/: timer.ino
frontend/: index.html  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/Modals/: googleMap.vue  lineChart.vue  navbar.vue  page.vue  solarPanel.vue
frontend/src/components/Views/: frontPage.vue  locationPage.vue  managementPage.vue  statisticsPage.vue
frontend/src/components/modals/: googleMap.vue  navbar.vue  page.vue  pieChart.vue  solarPanel.vue
frontend/src/components/store/: store.js
frontend/src/components/views/: aboutPage.vue  authPage.vue  frontPage.vue  locationPage.vue  managementPage.vue  statisticsPage.vue
frontend/src/router/: index.js
solar/: pom.xml
solar/src/main/classes/: Main.java
solar/src/main/classes/api/: APIService.java
solar/src/main/classes/controllers/: APIController.java  ConnectorConfig.java  FrontPageController.java  MeasurementController.java  SecurityConfig.java
solar/src/main/classes/daos/: MeasurementDao.java
solar/src/main/classes/device/: Device.java  DeviceController.java  DeviceDao.java
solar/src/main/classes/location/: Location.java  LocationController.java  LocationDao.java  LocationService.java
solar/src/main/classes/measurement/: Measurement.java  MeasurementController.java  MeasurementDao.java  MeasurementService.java
solar/src/main/classes/models/: Measurement.java  SolarPanel.java
solar/src/main/classes/security/: AuthenticationController.java  AuthenticationService.java  ConnectorConfig.java  SecurityConfig.java
solar/src/main/classes/services/: MeasurementService.java
solar/src/main/classes/token/: TokenGenerator.java  tokenGenerator.java
solar/src/main/classes/user/: User.java  UserController.java  UserDao.java  UserService.java
solar/src/main/classes/web/: WebController.java
solar/src/main/resources/: keystore.p12
solar/src/main/resources/public/: index.html
solar/src/main/resources/public/static/css/: app.016baa4f19bb035364cb591f4a637607.css  app.016baa4f19bb035364cb591f4a637607.css.map  app.0438606ca50fbb944e286cc32129f8e3.css  app.0f983749f4740da9d0b15777ca08aaee.css.map  app.16ce8649aac836ee27085cf19bcdc8b0.css.map  app.26df0e2736c5d463df17d806421b94e1.css.map  app.29e5e0738e8c5c523488ef8f87390c00.css  app.29e5e0738e8c5c523488ef8f87390c00.css.map  app.2d449b0b14f3d7ac13727908610b7436.css  app.2d449b0b14f3d7ac13727908610b7436.css.map  app.35c79385ea98d7dec83e16fd55165221.css  app.36c2bf8a1120c5f0b972563a9e177038.css.map  app.37e1c908478012034c2159ed373912da.css.map  app.3fb129f85bb04caff5fdbacb09c884c4.css.map  app.40217396c69b7a25636e3235e808199b.css  app.40217396c69b7a25636e3235e808199b.css.map  app.43210cbe29dae0a2c912309ae893da0b.css  app.43210cbe29dae0a2c912309ae893da0b.css.map  app.49800c6a634a6fa2cebe0b1b02a0a883.css.map  app.4db806a8c71198394ca8434e40172197.css.map  app.4e97d64ec86b5970ac4ebf8d86db2ee1.css  app.595077025cb284154d8800fdb58944aa.css.map  app.5ac333d66d1f35dd332ebd56fbc2d673.css.map  app.5b559e79e1f97ab57898a5d45c185c42.css  app.5f0c925c2b3cc3e9c268b7ff1da09a4b.css.map  app.6321dba471d1255710ae0e0e208e5e89.css  app.6321dba471d1255710ae0e0e208e5e89.css.map  app.65c0f1e067bc3ad1378a5bd04b66138d.css.map  app.69e82146a0111f7efc07fdc674bb7b97.css  app.6bc61b7c9b70407ac8e5be129ab68612.css.map  app.6d12fee7fdaa34a1dd80e8c0b9baac9d.css.map  app.70e3790b3f616a021a75d46522e0a744.css.map  app.7d2263cade28bb58e974caf30956c6be.css.map  app.83104422803c93b7e7533b841c9210f3.css.map  app.874729d6946b05f92c267877151ae9fc.css.map  app.8c80479d77223bb65b8754704583a9d7.css.map  app.8e650d27501d6e3486b7ef926caba15b.css  app.94969481fe067af7526c9bac34fb0f66.css  app.94969481fe067af7526c9bac34fb0f66.css.map  app.977e53a844e65022e665a6902baf8b7e.css.map  (+26 more)
solar/src/main/resources/public/static/js/: app.159da798488836c96393.js  app.159da798488836c96393.js.map  app.1894fc218a7ef2b9f8a5.js  app.19453b8f9aec868b4989.js.map  app.19f4c16d1f383d480cb1.js.map  app.2784d5e19be896e32994.js.map  app.31203cbbfdb38204213f.js.map  app.36fc356c96a31edafb80.js  app.384fd6c99ee5ba11240e.js.map  app.3ebbc996bdea385d83a4.js  app.3f89d3e6abbb671c6e4a.js  app.4cc8507d23ed527c814c.js.map  app.508bbea62960ff087baa.js  app.522c5b18c68bcb5f592e.js.map  app.5c9bcb4c91f3ed2dfbca.js.map  app.634fed7589dc96cbff88.js.map  app.658d7b71f0fd2546e85c.js.map  app.68165087f56eb27acb95.js.map  app.6978a246383181ff6473.js  app.6978a246383181ff6473.js.map  app.6af469a056621725f3eb.js  app.6c73d8026be2500a8223.js.map  app.6d147c0df79c47a9b71a.js  app.6d147c0df79c47a9b71a.js.map  app.6e35b3cf27f12b947fa9.js.map  app.701d73b2c86dd7a0c7cc.js  app.717b465b1ff1b0737e48.js.map  app.744b4cc9fe71ea0cbbca.js.map  app.77f446b29fc80ec6dbc9.js  app.77f446b29fc80ec6dbc9.js.map  app.787a8fa16258ff245330.js  app.787a8fa16258ff245330.js.map  app.79c00fb7ce23d817986c.js.map  app.7aa9629cc5d73ec97858.js.map  app.7b0948fabfe7fbe7b06e.js.map  app.875b1daf08c037a71119.js.map  app.9a5f25cf622e0f0b78f6.js  app.9a5f25cf622e0f0b78f6.js.map  app.9b7b8d0572d9543f90ae.js  app.9b7b8d0572d9543f90ae.js.map  (+32 more)
