server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/solar
spring.datasource.username=solar@localhost
spring.datasource.password=solar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver